<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rapid_test_profile_nav_graph"
    app:startDestination="@id/profileOnboardingFragment">

    <fragment
        android:id="@+id/profileOnboardingFragment"
        android:name="de.rki.coronawarnapp.profile.ui.onboarding.ProfileOnboardingFragment"
        android:label="profile_onboarding_fragment"
        tools:layout="@layout/profile_onboarding_fragment">
        <action
            android:id="@+id/action_profileOnboardingFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
        <argument
            android:name="showButton"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_profileOnboardingFragment_to_profileListFragment"
            app:destination="@id/profileListFragment"
            app:popUpTo="@id/rapid_test_profile_nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/profileCreateFragment"
        android:name="de.rki.coronawarnapp.profile.ui.create.ProfileCreateFragment"
        android:label="profile_create_fragment"
        tools:layout="@layout/profile_create_fragment">
        <argument
            android:name="profileId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_profileCreateFragment_to_profileQrCodeFragment"
            app:destination="@id/profileQrCodeFragment"
            app:popUpTo="@id/profileListFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profileQrCodeFragment"
        android:name="de.rki.coronawarnapp.profile.ui.qrcode.ProfileQrCodeFragment"
        android:label="profile_qr_code_fragment"
        tools:layout="@layout/profile_qr_code_fragment">
        <action
            android:id="@+id/action_profileQrCodeFragment_to_universal_scanner"
            app:destination="@id/universalScanner" />
        <action
            android:id="@+id/action_profileQrCodeFragment_to_profileCreateFragment"
            app:destination="@id/profileCreateFragment" />
        <action
            android:id="@+id/action_global_qrCodeFullScreenFragment"
            app:destination="@id/qrCodeFullScreenFragment" />
        <action
            android:id="@+id/action_profileQrCodeFragment_to_profileOnboardingFragment"
            app:destination="@id/profileOnboardingFragment" />
        <argument
            android:name="profileId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/privacyFragment"
        android:name="de.rki.coronawarnapp.ui.information.InformationPrivacyFragment"
        android:label="InformationPrivacyFragment"
        tools:layout="@layout/fragment_information_privacy" />
    <fragment
        android:id="@+id/profileListFragment"
        android:name="de.rki.coronawarnapp.profile.ui.list.ProfileListFragment"
        android:label="profile_list_fragment"
        tools:layout="@layout/profile_list_fragment">

        <action
            android:id="@+id/action_profileListFragment_to_profileOnboardingFragment"
            app:destination="@id/profileOnboardingFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_profileCreateFragment"
            app:destination="@id/profileCreateFragment" />
        <action
            android:id="@+id/action_profileListFragment_to_profileQrCodeFragment"
            app:destination="@id/profileQrCodeFragment" />
    </fragment>
</navigation>