<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">
    <!-- ####################################
             Event Registration
    ###################################### -->

    <!-- XHED: My check-ins: screen title -->
    <string name="trace_location_checkins_title">Meine Check-ins</string>
    <!-- XHED: My check-ins: Title for list explanation when there are no check-ins -->
    <string name="trace_location_checkins_empty_label">Noch keine Einträge vorhanden</string>
    <!-- XTXT: My check-ins: First Description for list explanation when there are no check-ins -->
    <string name="trace_location_checkins_empty_description_1">Wenn Sie einen QR-Code scannen, um sich für ein Event oder einen Ort einzuchecken, wird automatisch ein Eintrag angelegt.</string>
    <!-- XTXT: My check-ins: Second Descriptiontrace_location_checkins_empty_description_2 for list explanation when there are no check-ins -->
    <string name="trace_location_checkins_empty_description_2">"Scannen Sie den QR-Code des Events oder Orts mit Hilfe des „Scannen“ Buttons in der unteren Navigationsleiste."</string>
    <!-- XTXT: My check-ins: Accessibility description for empty check-ins illustration -->
    <string name="trace_location_checkins_empty_illustration_accessibility">Gebäude mit QR-Code-Symbol im Hintergrund.</string>

    <!-- XBUT: My check-ins: menu entry to remove all -->
    <string name="trace_location_checkins_menu_remove_all">Alle löschen</string>
    <!-- XBUT: My check-ins: menu entry to show information -->
    <string name="trace_location_checkins_menu_information">Informationen</string>

    <!-- XHED: My checkin-ins: Confirmation dialog title when removing all items -->
    <string name="trace_location_checkins_remove_all_title">Wollen Sie wirklich alle Einträge löschen?</string>
    <!-- XHED: My checkin-ins: Confirmation dialog title when removing a single item -->
    <string name="trace_location_checkins_remove_single_title">Wollen Sie diesen Eintrag wirklich löschen?</string>
    <!-- XTXT: My checkin-ins: Confirmation dialog description when removing all/single items -->
    <string name="trace_location_checkins_remove_message">Sie können dann Personen, die zur selben Zeit für diesen Ort oder Event eingecheckt waren, bei Bedarf nicht mehr warnen oder von ihnen gewarnt werden.</string>

    <!-- XBUT: My check-ins card: Menu, remove item -->
    <string name="trace_location_checkins_menu_remove_item">Löschen</string>
    <!-- XBUT: My check-ins card: Active event, checkout button -->
    <string name="trace_location_checkins_card_action_checkout">Jetzt auschecken</string>
    <!-- XTXT: My check-ins card: Active event, duration label in highlight view -->
    <string name="trace_location_checkins_card_highlight_duration_label">Dauer</string>
    <!-- XTXT: My check-ins card: Active event, checkin information, automatic checkout info -->
    <string name="trace_location_checkins_card_automatic_checkout_info_format">"%1$s, %2$s - Automatisch auschecken nach %3$s."</string>

    <!-- XHED: Title of the category list screen of the event creation  -->
    <string name="tracelocation_organizer_category_title">QR-Code erstellen</string>

    <!-- XHED: Title of location types in the category list screen of the event creation -->
    <string name="tracelocation_organizer_category_type_location_header">Ort</string>

    <!-- XTXT: Title for the retail category  -->
    <string name="tracelocation_organizer_category_retail_title">Einzelhandel</string>
    <!-- XTXT: Subtitle for the retail category  -->
    <string name="tracelocation_organizer_category_retail_subtitle">Geschäft, Verkaufsraum</string>

    <!-- XTXT: Title for the food service category  -->
    <string name="tracelocation_organizer_category_food_service_title">Gastronomiebetrieb</string>
    <!-- XTXT: Subtitle for the food service category  -->
    <string name="tracelocation_organizer_category_food_service_subtitle">Café, Kneipe, Restaurant, Hotel</string>

    <!-- XTXT: Title for the craft category  -->
    <string name="tracelocation_organizer_category_craft_title">Handwerksbetrieb</string>
    <!-- XTXT: Subtitle for the craft category  -->
    <string name="tracelocation_organizer_category_craft_subtitle">Friseur, Schreinerei</string>

    <!-- XTXT: Title for the workplace category  -->
    <string name="tracelocation_organizer_category_workplace_title">Arbeitsstätte</string>
    <!-- XTXT: Subtitle for the workplace category  -->
    <string name="tracelocation_organizer_category_workplace_subtitle">Büro, Konferenzraum, Kantine</string>

    <!-- XTXT: Title for the educational institution category  -->
    <string name="tracelocation_organizer_category_educational_institution_title">Bildungsstätte</string>
    <!-- XTXT: Subtitle for the educational institution category  -->
    <string name="tracelocation_organizer_category_educational_institution_subtitle">Klassenzimmer, Vorlesungssaal, Bibliothek</string>

    <!-- XTXT: Title for the public building category  -->
    <string name="tracelocation_organizer_category_public_building_title">Öffentliches Gebäude</string>
    <!-- XTXT: Subtitle for the public building category  -->
    <string name="tracelocation_organizer_category_public_building_subtitle">Bürgeramt, Museum</string>

    <!-- XTXT: Title for other location  -->
    <string name="tracelocation_organizer_category_other_location_title">Anderer Ort</string>

    <!-- XHED: Title of event types in the category list screen of the event creation -->
    <string name="tracelocation_organizer_category_type_event_header">Event</string>

    <!-- XTXT: Title for the cultural event category  -->
    <string name="tracelocation_organizer_category_cultural_event_title">Kulturveranstaltung</string>
    <!-- XTXT: Subtitle for the cultural event category  -->
    <string name="tracelocation_organizer_category_cultural_event_subtitle">Konzert, Kunstausstellung</string>

    <!-- XTXT: Title for the club activity category  -->
    <string name="tracelocation_organizer_category_club_activity_title">Vereinsaktivität</string>
    <!-- XTXT: Subtitle for the club activity category  -->
    <string name="tracelocation_organizer_category_club_activity_subtitle">Sporttraining, Mitgliederversammlung</string>

    <!-- XTXT: Title for the private event category  -->
    <string name="tracelocation_organizer_category_private_event_title">Private Feier</string>
    <!-- XTXT: Subtitle for the private event category  -->
    <string name="tracelocation_organizer_category_private_event_subtitle">Geburtstag, Familienfeier</string>

    <!-- XTXT: Title for the worship service category  -->
    <string name="tracelocation_organizer_category_worship_service_title">Gottesdienst</string>

    <!-- XTXT: Title for other event  -->
    <string name="tracelocation_organizer_category_other_event_title">Anderes Event</string>

    <!-- XTXT: Title for event description  -->
    <string name="tracelocation_organizer_add_event_description">"Bezeichnung"</string>
    <!-- XTXT: Title for event location  -->
    <string name="tracelocation_organizer_add_event_location">"Ort"</string>
    <!-- XTXT: Title for event length of stay  -->
    <string name="tracelocation_organizer_add_event_length_of_stay">"Typische Aufenthaltsdauer"</string>
    <!-- XTXT: Description for event length of stay  -->
    <string name="tracelocation_organizer_add_event_length_of_stay_description">"Geben Sie an, wie lange sich Gäste üblicherweise bei Ihnen aufhalten."</string>
    <!-- XTXT: Title for event start time  -->
    <string name="tracelocation_organizer_add_event_begin">"Beginn"</string>
    <!-- XTXT: Title for event end time  -->
    <string name="tracelocation_organizer_add_event_end">"Ende"</string>
    <!-- XTXT: Duration suffix -->
    <string name="tracelocation_organizer_duration_suffix">"Std."</string>
    <!-- XTXT: Save button text -->
    <string name="tracelocation_organizer_save">"Speichern"</string>

    <!-- XMSG: generic web request error without status code -->
    <string name="tracelocation_generic_qr_code_error_body">"QR-Code konnte nicht erstellt werden. Bitte versuchen Sie es später noch mal."</string>
    <!-- XHED: error message title -->
    <string name="tracelocation_generic_error_title">"Fehler"</string>

    <!--    Trace Location Homescreen Card-->
    <!-- XHED: Headline for trace location creation card -->
    <string name="create_trace_location_card_headline">"Sie planen eine\nVeranstaltung?"</string>
    <!-- XTXT: Subtitle for trace location creation card -->
    <string name="create_trace_location_card_subtitle">"Sie planen ein Event oder haben ein Geschäft? Erstellen Sie einen QR-Code, mit dem sich Ihre Gäste bei Ankunft einchecken können."</string>
    <!-- XTXT: Text for trace location creation card -->
    <string name="create_trace_location_card_button">"QR-Code erstellen"</string>

    <!--    Trace Location QR Code Info Screen-->
    <!-- XTXT: Text for content description of info screen image -->
    <string name="trace_location_qr_info_content_description">"Eine Person zeigt auf ein Flipchart, zwei Personen sitzen daneben und schauen auf das Flipchart."</string>
    <!-- XHED: Headline for trace location creation card -->
    <string name="trace_location_qr_info_headline_text">"Mehr Sicherheit für Sie und Ihre Gäste"</string>
    <!-- XTXT: Text for subtitle of qr info screen -->
    <string name="trace_location_qr_info_subtitle_text">"Erstellen Sie einen QR-Code, den Ihre Gäste bei ihrer Ankunft scannen können. So können sie bei Bedarf andere Gäste warnen oder von ihnen gewarnt werden."</string>
    <!-- XTXT: Text for tracing icon of qr info screen -->
    <string name="trace_location_qr_info_tracing_text">"Jeder Check-in wird bei der Ermittlung des Risikostatus zusätzlich berücksichtigt. Wird eine eingecheckte Person später positiv getestet, können die Gäste gewarnt werden, wenn sie sich zur gleichen Zeit oder bis zu 30 Minuten nach der positiv getesteten Person im gleichen Raum aufgehalten haben."</string>
    <!-- XTXT: Text for qr icon of qr info screen -->
    <string name="trace_location_qr_info_qr_code_text">"Stellen Sie den QR-Code Ihren Gästen entweder über Ihr Smartphone oder in ausgedruckter Form zur Verfügung."</string>
    <!-- XTXT: Text for time sheet icon of qr info screen -->
    <string name="trace_location_qr_info_time_text">"Wenn Sie dauerhaft einen QR-Code verwenden, sollten Sie diesen einmal täglich außerhalb der Öffnungszeiten neu erstellen."</string>
    <!-- XTXT: Text for warning icon of qr info screen -->
    <string name="trace_location_qr_info_warn_text">"Sie können Ihre Gäste in Vertretung für eine positiv getestete Person warnen, die am Event teilgenommen hat, aber nicht über die Corona-Warn-App oder Corona Contact Tracing Germany eingecheckt war."</string>
    <!-- XTXT: Text for I understand button -->
    <string name="acknowledge_button">"Weiter"</string>

    <!-- XHED: Title of the notification channel for event registration related notifications. -->
    <string name="tracelocation_notification_channel_title">"Check-ins"</string>
    <!-- XTXT: Description of the notification channel for event registration related notifications. -->
    <string name="tracelocation_notification_channel_description">"Benachrichtungen zu Ihren Check-ins, z.\u00A0B. automatischer Check-out."</string>
    <!-- XHED: Title of the automatic check-out notification. -->
    <string name="tracelocation_notification_autocheckout_title">"Sie wurden automatisch ausgecheckt"</string>
    <!-- XTXT: Description of the automatic check-out notification. -->
    <string name="tracelocation_notification_autocheckout_description">"Bitte passen Sie Ihre Aufenthaltsdauer gegebenenfalls an."</string>

    <!-- ####################################
       Event Organiser Trace Locations List
    ###################################### -->

    <!-- XHED: Event organiser qr codes list: title -->
    <string name="trace_location_organiser_list_title">"Meine QR-Codes"</string>
    <!-- XBUT: Event organiser qr codes list: new qr code button -->
    <string name="trace_location_organiser_list_new_button">"QR-Code"</string>
    <!-- XBUT: Event organiser qr codes list: new qr code button description -->
    <string name="trace_location_organiser_list_new_button_description">"QR-Code hinzufügen"</string>
    <!-- XTXT: Event organiser qr codes list: new qr code button  -->
    <string name="trace_location_organiser_list_no_codes_title">"Noch keine QR-Codes erstellt"</string>
    <!-- XTXT: Event organiser qr codes list: new qr code button  -->
    <string name="trace_location_organiser_list_no_codes_subtitle">"Hier werden alle QR-Codes angezeigt, die Sie für einen Ort oder ein Event erstellt haben. Sie können die QR-Codes löschen, wenn diese nicht mehr verwendet werden sollen."</string>

    <!-- XBUT: Event organiser qr codes list: menu: information button  -->
    <string name="trace_location_organizer_list_menu_information_btn">"Informationen"</string>
    <!-- XBUT: Event organiser qr codes list: menu: remove all button  -->
    <string name="trace_location_organizer_list_menu_remove_all_btn">"Alle löschen"</string>
    <!-- XBUT: Event organiser qr codes list: menu: warn guests button  -->
    <string name="trace_location_organizer_list_menu_warn_guests_btn">"In Vertretung warnen"</string>

    <!-- XHED:  Event organiser qr codes list: delete single popup title -->
    <string name="trace_location_organiser_list_delete_single_popup_title">"Wollen Sie den QR-Code wirklich löschen?"</string>
    <!-- XTXT:  Event organiser qr codes list: delete single popup message -->
    <string name="trace_location_organiser_list_delete_single_popup_message">"Bitte denken Sie daran, dass der QR-Code danach nicht mehr zum Einchecken verwendet werden kann."</string>

    <!-- XHED:  Event organiser qr codes list: delete all popup title -->
    <string name="trace_location_organiser_list_delete_all_popup_title">"Wollen Sie wirklich alle QR-Codes löschen?"</string>
    <!-- XTXT:  Event organiser qr codes list: delete all popup message -->
    <string name="trace_location_organiser_list_delete_all_popup_message">"Bitte denken Sie daran, dass diese QR-Codes danach nicht mehr zum Einchecken verwendet werden können."</string>
    <!-- XBUT:  Event organiser qr codes list: delete all popup negative button -->
    <string name="trace_location_organiser_list_delete_all_popup_negative_button">"Abbrechen"</string>
    <!-- XBUT:  Event organiser qr codes list: delete all popup positive button -->
    <string name="trace_location_organiser_list_delete_all_popup_positive_button">"Löschen"</string>

    <!-- XTXT: Event organiser list item: duration-->
    <string name="trace_location_organizer_list_item_duration">"%1$s - %2$s Uhr"</string>

    <!-- XTXT: Event organiser list item: duration same day-->
    <string name="trace_location_organizer_list_item_duration_same_day">"%1$s, %2$s - %3$s Uhr"</string>

    <!-- XBUT: Event organiser list item: checkin button -->
    <string name="trace_location_organizer_list_item_action_checkin">Selbst einchecken</string>

    <!-- XTXT: Event organizer detail qr-code: duration with date -->
    <string name="trace_location_organizer_detail_item_duration">"%1$s, %2$s - %3$s Uhr"</string>
    <!-- XTXT: Event organizer detail qr-code: duration with multiple date -->
    <string name="trace_location_organizer_detail_item_duration_multiple_days">"%1$s, %2$s - %3$s, %4$s Uhr"</string>
    <!-- XTXT: Past Event Info duration -->
    <string name="trace_location_attendee_past_event_duration">"%1$s Uhr"</string>

    <!-- XBUT: Event organiser list item: menu: information button  -->
    <string name="trace_location_organizer_list_item_menu_duplicate_btn">"Duplizieren"</string>
    <!-- XBUT: Event organiser list item: menu: show print button  -->
    <string name="trace_location_organizer_list_item_menu_show_print_btn">"Druckversion anzeigen"</string>
    <!-- XBUT: Event organiser list item: menu: clear button  -->
    <string name="trace_location_organizer_list_item_menu_clear_btn">"Löschen"</string>

    <!-- Trace Location Checkin Confirmation -->
    <!-- XHED: Checkin Confirm: title for screen -->
    <string name="confirm_checkin_title_text">"Einchecken für:"</string>
    <!-- XTXT: Checkin Confirm: text for event is in future info card -->
    <string name="confirm_checkin_event_in_future_card_text">"Das Event beginnt erst am %1$s um %2$s Uhr. Wollen Sie jetzt bereits einchecken?"</string>
    <!-- XTXT: Checkin Confirm: text for event is in past info card -->
    <string name="confirm_checkin_event_in_past_card_text">"Das Event ist beendet. Wollen Sie nachträglich einchecken?"</string>
    <!-- XTXT: Checkin Confirm: label for save to contact diary toggle -->
    <string name="confirm_checkin_settings_card_checkout_toggle_label">"Nach dem Auschecken in mein Kontakt-Tagebuch eintragen?"</string>
    <!-- XTXT: Checkin Confirm: label for checkout delay selection -->
    <string name="confirm_checkin_settings_card_checkout_time_label">"Automatisch auschecken nach"</string>
    <!-- XTXT: Checkin Confirm: time length label for checkout delay selection -->
    <string name="confirm_checkin_settings_card_checkout_time_tag">"Std"</string>
    <!-- XBUT: Checkin Confirm: Checkin Button -->
    <string name="confirm_checkin_confirm_button_text">"Einchecken"</string>

    <!-- Trace Location Checkin Editing -->
    <!-- XHED: Checkin Edit: title for screen -->
    <string name="edit_checkin_title_text">"Aufenthaltsdauer anpassen für:"</string>
    <!-- XTXT: Checkin Edit: label for checkout time -->
    <string name="edit_checkin_edit_card_checkout_time_label">"Ausgecheckt"</string>
    <!-- XTXT: Checkin Edit: label for checkin time -->
    <string name="edit_checkin_edit_card_checkin_time_label">"Eingecheckt"</string>
    <!-- XTXT: Checkin Edit: hint for unchanged contact diary checkin duration -->
    <string name="edit_checkin_duration_edit_hint_card_text">"Die Aufenthaltsdauer wird nicht automatisch in Ihrem Kontakt-Tagebuch angepasst."</string>
    <!-- XTXT: Checkin Edit: warning if user input is incorrect -->
    <string name="edit_checkin_wrong_input_warning_text">"Sie können für maximal 24 Stunden eingecheckt sein und die Auscheck-Zeit muss nach der Eincheck-Zeit liegen."</string>
    <!-- XBUT: Checkin Edit: Save Button -->
    <string name="edit_checkin_confirm_button_text">"Speichern"</string>

    <!--  Organizer Flow: Event Detail Screen-->
    <!-- XTXT: Organizer Flow : Accessibility description for qr-code illustration -->
    <string name="trace_location_event_detail_qr_code_accessibility">"QR-Code"</string>
    <!-- XHED: Organizer Flow : Accessibility title for event-overview -->
    <string name="trace_location_event_detail_title_accessibility">"Event-Ansicht"</string>
    <!-- XBUT: Organizer Flow : Title for show print version button -->
    <string name="trace_location_event_detail_show_print_qr_code_button">"Druckversion anzeigen"</string>
    <!-- XBUT: Organizer Flow : Title for save as template button -->
    <string name="trace_location_event_detail_save_as_template_button">"Als Vorlage verwenden"</string>

    <!-- Qr Code Validation Messages -->
    <!-- XTXT: My check-ins: qr code validation wrong description field -->
    <string name="trace_location_checkins_qr_code_invalid_description">"Ungültiger QR-Code verhindert das Einchecken. Die verantwortliche Stelle muss einen neuen QR-Code generieren (Fehlercode INVALID_DESCRIPTION)."</string>
    <!-- XTXT: My check-ins: qr code validation wrong address field -->
    <string name="trace_location_checkins_qr_code_invalid_address">"Ungültiger QR-Code verhindert das Einchecken. Die verantwortliche Stelle muss einen neuen QR-Code generieren (Fehlercode INVALID_ADDRESS)."</string>
    <!-- XTXT: My check-ins: qr code validation wrong start end time field -->
    <string name="trace_location_checkins_qr_code_invalid_times">"Ungültiger QR-Code verhindert das Einchecken. Die verantwortliche Stelle muss einen neuen QR-Code generieren (Fehlercode INVALID_TIMESTAMPS)."</string>
    <!-- XTXT: My check-ins: qr code validation wrong cryptographic seed field -->
    <string name="trace_location_checkins_qr_code_invalid_cryptographic_seed">"Ungültiger QR-Code verhindert das Einchecken. Die verantwortliche Stelle muss einen neuen QR-Code generieren (Fehlercode INVALID_CRYPTO_SEED)."</string>

    <!--  Warn Info Screen -->
    <!-- XHED: Warn Info Screen: header -->
    <string name="trace_location_organiser_warn_info_header">"In Vertretung warnen"</string>
    <!-- XHED: Warn Info Screen: title -->
    <string name="trace_location_organiser_warn_info_title">"Mehr Sicherheit für Sie und Ihre Gäste"</string>
    <!-- XTXT: Warn Info Screen: body -->
    <string name="trace_location_organiser_warn_info_body">"Sie können Ihre Gäste in Vertretung für eine positiv getestete Person warnen, die am Event teilgenommen hat, aber nicht über die Corona-Warn-App oder Corona Contact Tracing Germany eingecheckt war."</string>
    <!-- XTXT: Warn Info Screen: guests -->
    <string name="trace_location_organiser_warn_info_guests">"Wird eine nicht eingecheckte Person später positiv getestet, können die Gäste gewarnt werden, wenn sie sich zur gleichen Zeit oder bis zu 30 Minuten nach der positiv getesteten Person im gleichen Raum aufgehalten haben."</string>
    <!-- XTXT: Warn Info Screen: guests -->
    <string name="trace_location_organiser_warn_info_authority">"Nur nach Anweisung des Gesundheitsamtes können Sie Ihre Gäste in Vertretung warnen. Sie bekommen dazu vom Gesundheitsamt eine TAN mitgeteilt."</string>

    <!--  Selection List Screen -->
    <!-- XTXT: Event organiser selection list: no events title  -->
    <string name="trace_location_organiser_list_no_events_title">"Keine Events vorhanden"</string>
    <!-- XTXT: Event organiser selection list: no events subtitle  -->
    <string name="trace_location_organiser_list_no_events_subtitle">"Scannen Sie den QR-Code eines Events erneut, um andere in Vertretung zu warnen."</string>
    <!-- XTXT: Event organiser selection list: no events info  -->
    <string name="trace_location_organiser_list_no_events_info">"Wählen Sie ein Event, für welches Sie in Vertretung einer infizierten Person andere warnen möchten."</string>
    <!-- XTXT: Event organiser selection list: title  -->
    <string name="trace_location_organiser_list_subtitle">"Wählen Sie ein Event, für welches Sie in Vertretung einer infizierten Person andere warnen möchten. Oder stellen Sie gelöschte Events wieder her, indem Sie den QR-Code des Events erneut einscannen."</string>
    <!-- XTXT: Event organiser selection list: qr code scann  -->
    <string name="trace_location_organiser_qr_code_scan">"QR-Code scannen"</string>

    <!--  Warn Duration Screen -->
    <!-- XHED: Warn Duration Screen: header -->
    <string name="trace_location_organiser_warn_duration_header">"In Vertretung warnen"</string>
    <!-- XTXT: Warn Duration Screen: body -->
    <string name="trace_location_organiser_warn_duration_body">"Geben Sie die Aufenthaltsdauer der positiv getesteten Person an, für die gewarnt werden soll. Diese Information erhalten Sie vom Gesundheitsamt."</string>
    <!-- XTXT: Warn Duration Screen: start hint -->
    <string name="trace_location_organiser_warn_duration_start_hint">"Beginn/Ankunft"</string>
    <!-- XTXT: Warn Duration Screen: duration hint -->
    <string name="trace_location_organiser_warn_duration_duration_hint">"Dauer"</string>

    <!--  Warn Tan Screen -->
    <!-- XHED: Warn Tan Screen: header -->
    <string name="trace_location_organiser_warn_tan_header">"In Vertretung warnen"</string>
    <!-- XBUT: Warn Tan Screen: submit button text -->
    <string name="trace_location_organizer_warn_tan_submit_button">Warnung abschicken</string>

    <!--  Thank You Final Screen -->
    <!-- XHED: Warn Info Screen: header -->
    <string name="trace_location_organiser_thank_you_header">"In Vertretung warnen"</string>
    <!-- XHED: Thank You Screen: top text -->
    <string name="trace_location_organiser_thank_you_title">"Vielen Dank!"</string>
    <!-- XTXT: Thank You Screen: main text -->
    <string name="trace_location_organiser_thank_you_body">"Dank Ihrer Mithilfe können andere gewarnt werden und entsprechend reagieren."</string>
    <!-- XBUT: Thank You Screen: finish button text -->
    <string name="trace_location_organiser_thank_you_finish_button">"Beenden"</string>

    <!--  Organizer submission error texts -->
    <!-- XTXT: Text key: SUBMISSION_OB_FAILED -->
    <string name="submission_ob_failed">Ein Fehler ist aufgetreten. Sollte das wiederholt passieren, können Sie die Maintainer über App-Informationen -> Support kontaktieren.</string>
    <!-- XTXT: Text key: SUBMISSION_OB_TAN_ERROR -->
    <string name="submission_ob_tan_error">Ungültige TAN. Bitte überprüfen Sie Ihre Eingabe oder kontaktieren Sie die Stelle, die Ihnen die TAN mitgeteilt hat.</string>
    <!-- XTXT: Text key: SUBMISSION_OB_TRY_AGAIN -->
    <string name="submission_ob_try_again">Ein Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie die Maintainer über App-Informationen -> Support.</string>
    <!-- XTXT: Text key: SUBMISSION_OB_NO_NETWORK -->
    <string name="submission_ob_no_network">Ihre Internetverbindung wurde unterbrochen. Bitte prüfen Sie die Verbindung und versuchen Sie es erneut.</string>

    <!-- Trace Location QR export strings -->
    <string name="trace_location_export_qr_code_view_content_description">Vorschau der Druckversion für Event-QR-Code</string>

    <!-- ####################################
      Trace Location
   ###################################### -->
    <!-- XHED: Title for the trace location onboarding -->
    <string name="trace_location_onboarding_title">Einchecken</string>
    <!-- XTXT: subtitle for the trace location onboarding -->
    <string name="trace_location_onboarding_title2">Infektionsketten schnell und sicher unterbrechen</string>
    <!-- YMSG: Onboarding trace location intro section -->
    <string name="trace_location_onboarding_subheadline">Scannen Sie den QR-Code zu einem Event oder Ort, um sich einzuchecken und so Ihre Anwesenheit für dieses Event oder diesen Ort auf Ihrem Smartphone zu speichern.</string>
    <!-- YMSG: Onboarding trace location warning -->
    <string name="trace_location_onboarding_body_warning">Jeder Check-in wird bei der Ermittlung des Risikostatus zusätzlich berücksichtigt. Wird eine eingecheckte Person später positiv getestet, können Sie gewarnt werden, wenn Sie sich zur gleichen Zeit oder bis zu 30 Minuten nach der positiv getesteten Person im gleichen Raum aufgehalten haben.</string>
    <!-- YMSG: Onboarding trace location warning -->
    <string name="trace_location_onboarding_body_stay">Bitte geben Sie Ihre Aufenthaltszeit so genau wie möglich an, damit gezielt gewarnt werden kann.</string>
    <!-- XACT: Button/Dialog label to consent-->
    <string name="trace_location_onboarding_body_confirm">Einverstanden</string>
    <!--  YMSG: Trace location onboarding image description-->
    <string name="trace_location_onboarding_content_description">Drei Personen an einem Stehtisch, zwei von ihnen schauen auf ihr Smartphone.</string>
    <!-- XMIT: Trace location poster print -->
    <string name="trace_location_organiser_poster_print">"Drucken"</string>
    <!-- XMIT: Trace location poster share -->
    <string name="trace_location_organiser_poster_share">"Teilen"</string>
    <!-- XHED: Trace location poster title -->
    <string name="trace_location_organiser_poster_title">"Druckversion"</string>
    <!-- XHED: Trace location check-ins consent screen title -->
    <string name="trace_location_attendee_consent_title">Check-ins teilen?</string>
    <!-- XTXT: Trace location check-ins consent screen header description -->
    <string name="trace_location_attendee_consent_header_description">Teilen Sie Ihre Check-ins, um andere zu warnen, die mit Ihnen eingecheckt waren. Ihre Identität bleibt geheim.</string>
    <!-- XBUT: Trace location check-ins consent screen header button -->
    <string name="trace_location_attendee_consent_header_button">Alle auswählen</string>
    <!-- XBUT: Trace location check-ins consent screen continue button -->
    <string name="trace_location_attendee_consent_continue">Weiter</string>
    <!-- XBUT: Trace location check-ins consent screen skip button -->
    <string name="trace_location_attendee_consent_skip">Überspringen</string>
    <!-- XHED: Trace location check-ins consent screen dialog title -->
    <string name="trace_location_attendee_consent_dialog_title">Sind Sie sicher, dass Sie Ihre Check-ins nicht teilen wollen?</string>
    <!-- XTXT: Trace location check-ins consent screen dialog message -->
    <string name="trace_location_attendee_consent_dialog_message">Dadurch werden andere nicht gewarnt, die mit Ihnen eingecheckt waren.</string>
    <!-- XBUT: Trace location check-ins consent screen dialog positive button -->
    <string name="trace_location_attendee_consent_dialog_positive_button">Teilen</string>
    <!-- XBUT: Trace location check-ins consent screen dialog negative button -->
    <string name="trace_location_attendee_consent_dialog_negative_button">Nicht teilen</string>

    <!-- XHED: Trace location check-ins invalid qr code dialog title -->
    <string name="trace_location_attendee_invalid_qr_code_dialog_title">QR-Code nicht gültig</string>
    <!-- YTXT: Trace location check-ins invalid qr code dialog message -->
    <string name="trace_location_attendee_invalid_qr_code_dialog_message">Der gescannte QR-Code gilt nicht für das Einchecken für ein Event oder einen Ort. \nBitte scannen Sie einen geeigneten QR-Code.\n\n(%1$s)</string>
    <!-- XBUT: Trace location check-ins invalid qr code dialog positive button -->
    <string name="trace_location_attendee_invalid_qr_code_dialog_positive_button">OK</string>
    <!-- XBUT: Trace location check-ins invalid qr code dialog negative button -->
    <string name="trace_location_attendee_invalid_qr_code_dialog_negative_button">Abbrechen</string>

</resources>
