<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- XHED: Header of private data in the delta onboarding interoperability view -->
    <string name="interoperability_onboarding_delta_footerTitle">Datenschutz und Datensicherheit</string>
    <!-- XTXT: Description of private data in the delta onboarding interoperability view. Below interoperability_onboarding_delta_footerTitle -->
    <string name="interoperability_onboarding_delta_footerDescription">Um zu erfahren, ob Sie Risiko-Begegnungen mit App-Nutzern der teilnehmenden Länder hatten und deshalb ein Infektionsrisiko besteht, müssen Sie nichts ändern. Es muss nur weiterhin die Risiko-Ermittlung aktiviert sein. Die Risiko-Ermittlung warnt Sie automatisch bei allen Risiko-Begegnungen, die Sie mit einem Nutzer einer anderen, kompatiblen Corona-App hatten.\n\nWenn Sie die Risikoermittlung aktiviert haben, erzeugt Ihr Android-Smartphone kontinuierlich Zufalls-IDs und versendet diese per Bluetooth, damit sie von Smartphones in Ihrer Umgebung empfangen werden können. Umgekehrt empfängt Ihr Android-Smartphone die Zufalls-IDs von anderen Smartphones. Die eigenen und die von anderen Smartphones empfangenen Zufalls-IDs werden von Ihrem Android-Smartphone aufgezeichnet und dort für 14 Tage gespeichert.\n\nFür die Risiko-Ermittlung lädt die App täglich eine aktuelle Liste mit den Zufalls-IDs aller Nutzer herunter, die ihr Testergebnis (genauer gesagt: die eigenen Zufalls-IDs) zur Warnung anderer über ihre offizielle Corona-App geteilt haben. Diese Liste wird dann mit den von Ihrem Android-Smartphone aufgezeichneten Zufalls-IDs anderer Nutzer verglichen.\n\nWenn dabei eine Risiko-Begegnung festgestellt wird, werden Sie von der App informiert. In diesem Fall erhält die App Zugriff auf die von Ihrem Android-Smartphone zu der Risiko-Begegnung aufgezeichneten Daten (Datum, Dauer und Bluetooth-Signalstärke des Kontakts). Aus der Bluetooth-Signalstärke wird der räumliche Abstand zu dem anderen Nutzer abgeleitet (je stärker das Signal, desto geringer der Abstand). Diese Angaben werden von der App ausgewertet, um Ihr Ansteckungsrisiko zu berechnen und Ihnen Verhaltensempfehlungen zu geben. Diese Auswertung wird ausschließlich lokal auf Ihrem Android-Smartphone durchgeführt.\n\nAußer Ihnen erfährt niemand (auch nicht das RKI oder die Gesundheitsbehörden teilnehmender Länder), ob Sie eine Risiko-Begegnung hatten und welches Ansteckungsrisiko für Sie ermittelt wird.\n\nDie Datenschutzerklärung der App (einschließlich Informationen zur Datenverarbeitung für die länderübergreifende Risiko-Ermittlung) finden Sie unter dem Menüpunkt „App-Informationen“ > „Datenschutz“.</string>
    <!-- XHED: onboarding(tracing) - headline for consent information -->
    <string name="onboarding_tracing_headline_consent">"Einverständnis"</string>
    <!-- YTXT: onboarding(tracing) - body for consent information -->
    <string name="onboarding_tracing_body_consent">"Um zu erfahren, ob Sie Risiko-Begegnungen mit App-Nutzern der teilnehmenden Länder hatten und für Sie ein Infektionsrisiko besteht, müssen Sie die Risiko-Ermittlung aktivieren. Der Aktivierung der Risiko-Ermittlung und der damit im Zusammenhang stehenden Datenverarbeitung durch die App stimmen Sie mit Antippen des Buttons „Risiko-Ermittlung aktivieren“ zu.\n\nUm die Risiko-Ermittlung nutzen zu können, müssen Sie zudem auf Ihrem Android-Smartphone die Funktion „COVID-19-Benachrichtigungen“ aktivieren und für Corona Contact Tracing Germany freigeben.\n\nBei aktiviertem COVID-19-Benachrichtigungssystem erzeugt Ihr Android-Smartphone kontinuierlich Zufalls-IDs und versendet diese per Bluetooth, damit diese von Smartphones in Ihrer Umgebung empfangen werden können. Umgekehrt empfängt Ihr Android-Smartphone die Zufalls-IDs von anderen Smartphones. Die eigenen und die von anderen Smartphones empfangenen Zufalls-IDs werden von Ihrem Android-Smartphone aufgezeichnet und dort für 14 Tage gespeichert.\n\nFür die Risiko-Ermittlung lädt die App täglich eine aktuelle Liste mit den Zufalls-IDs aller Nutzer herunter, die diese über ihre offizielle Corona-App geteilt haben. Diese Liste wird dann mit den von Ihrem Smartphone aufgezeichneten Zufalls-IDs anderer Nutzer verglichen.\n\nWenn dabei eine Risiko-Begegnung festgestellt wird, werden Sie von der App informiert. In diesem Fall erhält die App Zugriff auf die von Ihrem Smartphone zu der Risiko-Begegnung aufgezeichneten Daten (Datum, Dauer und Bluetooth-Signalstärke des Kontakts). Aus der Bluetooth-Signalstärke wird der räumliche Abstand zu dem anderen Nutzer abgeleitet (je stärker das Signal, desto geringer der Abstand). Diese Angaben werden von der App ausgewertet, um Ihr Infektionsrisiko zu berechnen und Ihnen Verhaltensempfehlungen zu geben. Diese Auswertung wird ausschließlich lokal auf Ihrem Smartphone durchgeführt.\n\nAußer Ihnen erfährt niemand (auch nicht das RKI oder die Gesundheitsbehörden teilnehmender Länder), ob Sie eine Risiko-Begegnung hatten und welches Infektionsrisiko für Sie ermittelt wird.\n\nZum Widerruf Ihrer Einwilligung in die Risiko-Ermittlung können Sie die Funktion über den Schieberegler innerhalb der App deaktivieren oder die App löschen. Wenn Sie die Risiko-Ermittlung wieder nutzen möchten, können Sie den Schieberegler erneut aktivieren oder die App erneut installieren. Wenn Sie die Risiko-Ermittlung deaktivieren, prüft die App nicht mehr, ob Sie Risiko-Begegnungen hatten. Um auch das Aussenden und den Empfang der Zufalls-IDs anzuhalten, müssen Sie das COVID-19-Benachrichtigungssystem in den Einstellungen Ihres Android-Smartphones deaktivieren. Bitte beachten Sie, dass die vom COVID-19-Benachrichtigungssystem Ihres Android-Smartphones aufgezeichneten fremden und eigenen Zufalls-IDs nicht von der App gelöscht werden. Diese können Sie nur in den Einstellungen Ihres Android-Smartphones dauerhaft löschen.\n\nDie Datenschutzerklärung der App (einschließlich Informationen zur Datenverarbeitung für die länderübergreifende Risiko-Ermittlung) finden Sie unter dem Menüpunkt „App-Informationen“ > „Datenschutz“."</string>
    <!-- XHED: Page subheadline for consent sub section your consent  -->
    <string name="submission_consent_your_consent_subsection_headline">"Ihr Einverständnis"</string>
    <!-- YTXT: Body for consent sub section your consent subtext -->
    <string name="submission_consent_your_consent_subsection_tapping_agree">"Durch Antippen von „Einverstanden“ willigen Sie in folgende Schritte ein:"</string>

    <!-- YTXT: Body for consent sub section your consent subtext first point  -->
    <string name="submission_consent_your_consent_subsection_first_point">"<b>Die App ruft Ihr Testergebnis ab.</b> Wenn Sie es sich später anders überlegen, können Sie den Test in der App löschen."</string>
    <!-- YTXT: Body for consent sub section your consent subtext second point  -->
    <string name="submission_consent_your_consent_subsection_second_point">"<b>Wenn Sie positiv auf Corona getestet wurden, teilt die App Ihr Testergebnis, um Nutzer, denen Sie begegnet sind, zu warnen. Dies betrifft Nutzer von Corona-Apps der oben genannten Länder und Nutzer, die zeitgleich am selben Event oder Ort wie Sie eingecheckt waren. Im Falle von Schnelltests werden nur Nutzer von deutschen Corona-Apps gewarnt.</b>"</string>
    <!-- YTXT: Body for consent sub section your consent subtext third point  -->
    <string name="submission_consent_your_consent_subsection_third_point">"<b>Wenn Sie zusätzlich Angaben zum Beginn Ihrer Symptome machen, werden auch diese geteilt.</b>"</string>
    <!-- YTXT: Body for consent sub section your consent subtext fourth point  -->
    <string name="submission_consent_your_consent_subsection_fourth_point">"Sie können Ihr Einverständnis jederzeit zurücknehmen. Die Einstellung hierfür finden Sie unter „Test anzeigen“. Vor dem Teilen werden Sie nochmal auf Ihr Einverständnis hingewiesen."</string>
    <!-- YTXT: Body for your consent screen agreement share test results -->
    <string name="submission_your_consent_agreement_share_test_results">"<b>Wenn Sie positiv auf Corona getestet wurden, teilt die App Ihr Testergebnis, um Nutzer, denen Sie begegnet sind, zu warnen.</b>\n\n<b>Die Warnung betrifft Nutzer, die zeitgleich am selben Event oder Ort wie Sie eingecheckt waren und Nutzer der Corona-Apps der folgenden Länder:</b>"</string>
    <!-- YTXT: Body for your consent screen agreement share symptoms -->
    <string name="submission_your_consent_agreement_share_symptoms">"<b>Im Falle von Schnelltests werden nur Nutzer von deutschen Corona-Apps gewarnt. Wenn Sie zusätzlich Angaben zum Beginn Ihrer Symptome machen, werden auch diese Daten geteilt.</b>\n\nSie können Ihr Einverständnis zurücknehmen, indem Sie oben „Andere warnen“ deaktivieren."</string>

    <!-- YTXT: Body for your consent screen agreement share symptoms with additional hint for test result-->
    <string name="submission_your_consent_agreement_share_symptoms_2"><b>Im Falle von Schnelltests werden nur Nutzer von deutschen Corona-Apps gewarnt. Wenn Sie zusätzlich Angaben zum Beginn Ihrer Symptome machen, werden auch diese Daten geteilt.</b>\n\nSie können Ihr Einverständnis zurücknehmen, indem Sie oben „Andere warnen“ deaktivieren. Ihr Testergebnis wird Ihnen anschließend angezeigt.</string>
    <!-- YTXT: Body for keys submission no consent text first part-->
    <string name="submission_no_consent_your_consent_subsection_body_first_part">"Durch Antippen von „Einverstanden“ willigen Sie wie folgt ein:"</string>
    <!-- YTXT: Body for keys submission no consent text second part-->
    <string name="submission_no_consent_your_consent_subsection_body_second_part">"<b>Die App teilt Ihr Testergebnis, um Nutzer, denen Sie begegnet sind, zu warnen. Dies betrifft Nutzer von Corona-Apps der oben genannten Länder und Nutzer, die zeitgleich am selben Event oder Ort wie Sie eingecheckt waren. Im Falle von Schnelltests werden nur Nutzer von deutschen Corona-Apps gewarnt. Wenn Sie zusätzlich Angaben zum Beginn Ihrer Symptome machen, werden auch diese Daten geteilt.</b>"</string>
    <!-- YTXT: Body for keys submission no consent text third part-->
    <string name="submission_no_consent_your_consent_subsection_body_third_part">"Erteilen Sie im nächsten Schritt bitte Ihre Erlaubnis zum Zugriff auf die Zufalls-IDs."</string>
    <!-- YTXT: Body for keys submission no consent text fourth part-->
    <string name="submission_no_consent_your_consent_subsection_body_fourth_part">"Sie können Ihr Einverständnis nach bereits erfolgter Warnung zurücknehmen, indem Sie die App löschen."</string>

    <!-- XTXT: Title for legal information of the contact diary onboarding screen -->
    <string name="contact_diary_onboarding_privacy_information_title">Datenschutz und Datensicherheit</string>
    <!-- XTXT: Title for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_title"><b>Sie behalten über alle erfassten Informationen die volle Kontrolle.</b></string>
    <!-- XTXT: Body for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_body_one">Die Nutzung dieser zusätzlichen Funktion von Corona Contact Tracing Germany ist freiwillig und nur Sie entscheiden, welche Personen und Orte Sie eintragen.</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information first section -->
    <string name="contact_diary_onboarding_privacy_information_first_section_body_two">Auf die von Ihnen im Kontakt-Tagebuch erfassten Informationen hat weder das RKI noch eine andere Stelle Zugriff. Die Informationen sind nur in verschlüsselter Form in Ihrem Android-Smartphone gespeichert.</string>
    <!-- XTXT: Title for the contact diary onboarding privacy information second section title -->
    <string name="contact_diary_onboarding_privacy_information_second_section_title"><b>Bitte wahren Sie die Privatsphäre Ihrer Mitmenschen.</b></string>
    <!-- XTXT: Body for the contact diary onboarding privacy information second section -->
    <string name="contact_diary_onboarding_privacy_information_second_section_body_one">Bitte prüfen Sie genau, mit wem und auf welche Weise Sie die in Ihrem Kontakt-Tagebuch erfassten Informationen teilen. Die Informationen sollen Ihnen als Gedächtnisstütze dienen - sie sind nicht für Dritte bestimmt. Wenn das Gesundheitsamt Sie im Rahmen der Kontaktnachverfolgung um Ihre Mithilfe bittet, ist die Weitergabe von Einträgen sachgerecht.</string>
    <!-- XTXT: Body for the contact diary onboarding privacy information second section -->
    <string name="contact_diary_onboarding_privacy_information_second_section_body_two">Private Personen oder Unternehmen dürfen von Ihnen nicht die Weitergabe der von Ihnen erfassten Informationen verlangen. Bitte respektieren Sie, wenn jemand nicht im Kontakt-Tagebuch erfasst werden möchte.</string>

    <!-- XHED: Title for the consent displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_info_card_title">"Ihr Einverständnis"</string>
    <!-- XTXT: Text for the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_info_card_body">"Durch Antippen von „Einverstanden“ willigen Sie ein:\n\nBevor Ihnen der Teilnahmelink angezeigt werden kann, wird die Echtheit Ihrer App hierbei einmalig geprüft. Dazu wird durch Ihr Smartphone eine eindeutige Kennung erzeugt und an Google in die USA oder andere Drittländer übermittelt, damit Google die Echtheit Ihrer App gegenüber dem RKI bestätigen kann. Die Kennung enthält Informationen über die Version Ihres Smartphones und der App. Google kann damit möglicherweise auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat. Weitere Angaben aus der App erhält Google hierbei nicht. So wird sichergestellt, dass jeder Nutzer nur einmal an der Befragung teilnehmen kann und die Statistiken nicht verfälscht werden."</string>
    <!-- XTXT: First bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_one">"Ihr Einverständnis ist freiwillig. Sie können die App vollständig nutzen, auch wenn Sie Ihr Einverständnis für die Zwecke der Befragung nicht erteilen."</string>
    <!-- XTXT: Second bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_two">"Auch nachdem Sie Ihr Einverständnis erklärt haben, müssen Sie nicht an der Befragung teilzunehmen. Sie können die Befragung jederzeit abbrechen."</string>
    <!-- XTXT: Third bullet point in the consent body displayed above the button in the survey consent screen -->
    <string name="datadonation_details_survey_consent_bullet_point_three">"Sie können Ihr Einverständnis abgeben, wenn Sie mindestens 16 Jahre alt sind."</string>
    <!-- YTXT: Text on the bottom of the survey consent screen that opens a new screen about more information-->
    <string name="datadonation_details_survey_consent_bottom_link">"Ausführliche Informationen zur Datenverarbeitung und Ihrem Einverständnis."</string>
    <!-- XHED: Title for the information box in the survey consent detail screen -->
    <string name="datadonation_survey_consent_details_title">"Prüfung der Echtheit und Drittlandsübermittlung"</string>
    <!-- XTXT: Text for the information box in the survey consent detail screen -->
    <string name="datadonation_survey_consent_details_text">"Um die Echtheit Ihrer App zu bestätigen, erzeugt Ihr Smartphone eine eindeutige Kennung, die Informationen über die Version Ihres Smartphones und der App enthält. Das ist erforderlich, um sicherzustellen, dass nur Nutzer eine Warnung nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, auslösen, die tatsächlich die Corona-Warn-App nutzen und nicht manipulierte Warnungen bereitstellen. Das Verfahren dient außerdem dazu, sicherzustellen, dass Warnungen nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, nur alle drei Monate möglich sind.\n\n\Die bei der Echtheitsprüfung erzeugte eindeutige Kennung wird beim Auslösen der Warnung einmalig an Apple übermittelt. Dabei kann es auch zu einer Datenübermittlung in die USA oder andere Drittländer kommen. Dort besteht möglicherweise kein dem europäischen Recht entsprechendes Datenschutzniveau und Ihre europäischen Datenschutzrechte können eventuell nicht durchgesetzt werden. Insbesondere besteht die Möglichkeit, dass Sicherheitsbehörden im Drittland, auch ohne einen konkreten Verdacht, auf die übermittelten Daten bei Google zugreifen und diese auswerten, beispielsweise indem sie Daten mit anderen Informationen verknüpfen. Dies betrifft nur die an Google übermittelte Kennung. Möglicherweise kann Google jedoch anhand der Kennung auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones im Rahmen einer Warnung anderer stattgefunden hat.\n\n\Wenn Sie mit der Drittlandsübermittlung nicht einverstanden sind, tippen Sie bitte nicht „Einverstanden“ an. Sie können die App weiterhin nutzen, eine Warnung anderer nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, ist dann jedoch nicht möglich."</string>

    <!-- XTXT: onboarding privacy preserving analytics (ppa) - consent title -->
    <string name="ppa_onboarding_consent_title">"Ihr Einverständnis"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics onboarding -->
    <string name="ppa_onboarding_privacy_information_body">"Durch Antippen von „Einverstanden“, willigen Sie ein:\n\nDie App übermittelt täglich von ihr erfasste Angaben an das RKI. Die Daten betreffen angezeigte Risiko-Begegnungen und Warnungen, durch Sie abgerufene Testergebnisse, ob Sie andere Nutzer gewarnt haben sowie Angaben über das Betriebssystem Ihres Smartphones. Wenn Sie oben weitere Angaben gemacht haben (Region, Altersgruppe), werden auch diese an das RKI übermittelt.\n\nDas RKI wird diese Daten zu Statistiken zusammenfassen und auswerten, um die Wirksamkeit und Funktionsweise der App zu bewerten und Rückschlüsse auf das Pandemiegeschehen zu ziehen. Die dabei gefundenen Erkenntnisse helfen bei der Verbesserung der Funktionen und Nutzerfreundlichkeit der App sowie bei der Steuerung anderer Maßnahmen der Pandemiebekämpfung.\n\nBevor Ihre Daten ausgewertet werden, muss sichergestellt sein, dass jede an der Datenspende teilnehmende App nur einmal gezählt wird und die Statistiken nicht verfälscht werden. Hierfür muss die Echtheit Ihrer App geprüft werden. Dazu wird durch Ihr Smartphone eine eindeutige Kennung erzeugt und an Google in die USA oder andere Drittländer übermittelt, damit Google die Echtheit Ihrer App gegenüber dem RKI bestätigen kann. Die Kennung enthält Informationen über die Version Ihres Smartphones und der App. Google kann damit möglicherweise auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat. Weitere Angaben aus der App erhält Google hierbei nicht.\n\nSie können Ihr Einverständnis jederzeit zurücknehmen, indem Sie „Daten spenden" in den Einstellungen der App deaktivieren."</string>
    <!-- XTXT: Body point consent for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_consent">"Ihr Einverständnis ist freiwillig. Sie können die App auch nutzen, wenn Sie Ihr Einverständnis nicht erteilt haben."</string>
    <!-- XTXT: Body point identity for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_identity">"Wenn Sie Daten über Ihre App-Nutzung spenden, bleibt Ihre Identität gegenüber dem RKI weiterhin geschützt. Das RKI erfährt also nicht, wer Sie sind oder wen Sie getroffen haben. Es werden auch keine Profile gebildet."</string>
    <!-- XTXT: Body point sixteen for Privacy-preserving Analytics -->
    <string name="ppa_onboarding_privacy_information_point_sixteen">"Sie können Ihr Einverständnis abgeben, wenn Sie mindestens 16 Jahre alt sind."</string>
    <!-- XHED: Title for Privacy-preserving Analytics additional info  -->
    <string name="ppa_onboarding_more_info_title">"Prüfung der Echtheit und Drittlandsübermittlung"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics additional info -->
    <string name="ppa_onboarding_more_info_body">"Um die Echtheit Ihrer App zu bestätigen, erzeugt Ihr Smartphone eine eindeutige Kennung, die Informationen über die Version Ihres Smartphones und der App enthält. Das ist erforderlich, um zu verhindern, dass Daten mehrfach oder missbräuchlich an das RKI übermittelt werden und so die Ergebnisse der Analyse verfälschen. Die Kennung wird an Google übermittelt. Dabei kann es auch zu einer Datenübermittlung in die USA oder andere Drittländer kommen. Dort besteht möglicherweise kein dem europäischen Recht angemessenes Datenschutzniveau und Ihre europäischen Datenschutzrechte können eventuell nicht durchgesetzt werden. Insbesondere besteht die Möglichkeit, dass Sicherheitsbehörden im Drittland, auch ohne einen konkreten Verdacht, auf die übermittelten Daten bei Google zugreifen und diese auswerten, beispielsweise indem sie Daten mit anderen Informationen verknüpfen. Dies betrifft nur die an Google übermittelte Kennung. Die weiteren Angaben über Ihre Nutzung der Corona-Warn-App erhält Google nicht. Möglicherweise kann Google jedoch anhand der Kennung auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat.\nWenn Sie mit der Drittlandsübermittlung nicht einverstanden sind, tippen Sie bitte nicht „Einverstanden“ an. Sie können die App weiterhin nutzen, die Datenspende ist dann jedoch nicht möglich."</string>
    <!-- XTXT: onboarding privacy preserving analytics (ppa) - consent title -->
    <string name="ppa_onboarding_privacy_information_title">"Ihr Einverständnis"</string>
    <!-- XTXT: Body for Privacy-preserving Analytics settings -->
    <string name="ppa_settings_privacy_information_body">"Durch Antippen von „Datenspende“, willigen Sie ein:\n\nDie App übermittelt täglich von ihr erfasste Angaben an das RKI. Die Daten betreffen angezeigte Risiko-Begegnungen und Warnungen, durch Sie abgerufene Testergebnisse, ob Sie andere Nutzer gewarnt haben sowie Angaben über das Betriebssystem Ihres Smartphones. Wenn Sie oben weitere Angaben gemacht haben (Region, Altersgruppe), werden auch diese an das RKI übermittelt.\n\nDas RKI wird diese Daten zu Statistiken zusammenfassen und auswerten, um die Wirksamkeit und Funktionsweise der App zu bewerten und Rückschlüsse auf das Pandemiegeschehen zu ziehen. Die dabei gefundenen Erkenntnisse helfen bei der Verbesserung der Funktionen und Nutzerfreundlichkeit der App sowie bei der Steuerung anderer Maßnahmen der Pandemiebekämpfung.\n\nBevor Ihre Daten ausgewertet werden, muss sichergestellt sein, dass jede an der Datenspende teilnehmende App nur einmal gezählt wird und die Statistiken nicht verfälscht werden. Hierfür muss die Echtheit Ihrer App geprüft werden. Dazu wird durch Ihr Smartphone eine eindeutige Kennung erzeugt und an Google in die USA oder andere Drittländer übermittelt, damit Google die Echtheit Ihrer App gegenüber dem RKI bestätigen kann. Die Kennung enthält Informationen über die Version Ihres Smartphones und der App. Google kann damit möglicherweise auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat.\nWeitere Angaben aus der App erhält Google hierbei nicht.\n\nSie können Ihr Einverständnis jederzeit zurücknehmen, indem Sie oben „Datenspende“ deaktivieren."</string>

    <!-- XHED: Title for debug upload screen privacy card -->
    <string name="debugging_debuglog_privacy_card_title">"Datenschutz und Datensicherheit"</string>
    <!-- YTXT: First bullet point for debug upload screen privacy card -->
    <string name="debug_log_privacy_card_section_body_one">"Die Aufzeichnung des Fehlerberichts ist freiwillig."</string>
    <!-- YTXT: Second bullet point for debug upload screen privacy card -->
    <string name="debug_log_privacy_card_container_section_two">"Auf den Fehlerbericht haben zunächst nur Sie Zugriff. Sie können im Anschluss entscheiden, ob Sie den Fehlerbericht mit den Maintainers teilen oder die Aufzeichnung stoppen und löschen wollen. Wenn Sie den Fehlerbericht zunächst mit sich selbst teilen, haben Sie die Möglichkeit, sich den Fehlerbericht anzuschauen, bevor Sie diesen mit anderen teilen."</string>
    <!-- YTXT: Third bullet point for debug upload screen privacy card -->
    <string name="debug_log_privacy_card_container_section_three">"Der Fehlerbericht enthält sensible Informationen, zum Beispiel Angaben über Ihr Testergebnis oder das für Sie ermittelte Infektionsrisiko. Er enthält keine Informationen über die QR-Codes, die Sie bei der Testregistrierung verwendet haben, über Angaben, die Sie im Kontakt-Tagebuch erfasst haben oder Angaben zu Ihrer Identität."</string>
    <!-- YTXT: Fourth bullet point for debug upload screen privacy card -->
    <string name="debug_log_privacy_card_container_section_four">"Wir empfehlen Fehlerberichte nur mit vertrauenswürdigen Personen zu teilen und nicht mit der Öffentlichkeit."</string>
    <!-- YTXT: Fifth bullet point for debug upload screen privacy card -->
    <string name="debug_log_privacy_card_container_section_five">"Private Personen oder Unternehmen dürfen von Ihnen nicht die Weitergabe eines aufgezeichneten Fehlerberichtes verlangen."</string>

    <!-- XHED: Title for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_title">"Ihr Einverständnis"</string>
    <!-- YTXT: First body section for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_body_1">"Durch Antippen von „Einverstanden und senden“ willigen Sie in folgende Schritte ein:"</string>
    <!-- YTXT: First bullet point for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_bullet_point_1">"Der von Ihnen erstellte Fehlerbericht wird zu Zwecken der Fehleranalyse an das RKI übermittelt. Das RKI wird den Fehlerbericht auswerten, um mögliche Ursachen der in Ihrer App auftretenden Fehler erkennen und beheben zu können. Wenn Sie dem technischen Support die Fehlerbericht-ID mitteilen, kann das RKI den Fehlerbericht Ihrer Person zuordnen."</string>
    <!-- YTXT: Second bullet point for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_bullet_point_2">"Bevor der Bericht an das RKI übersendet wird, wird die Echtheit Ihrer App einmalig geprüft. Dazu wird durch Ihr Smartphone eine eindeutige Kennung erzeugt und an Google in die USA oder andere Drittländer übermittelt, damit Google die Echtheit Ihrer App gegenüber dem RKI bestätigen kann. Die Kennung enthält Informationen über die Version Ihres Smartphones und der App. Google kann damit möglicherweise auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat. Weitere Angaben aus der App oder dem Fehlerbericht erhält Google hierbei nicht."</string>
    <!-- YTXT: Second body section for Bugreporting share log Privacy Card -->
    <string name="debugging_debuglog_share_privacy_card_body_2">"Sollten Sie dem technischen Support nach der Übersendung Ihre Fehlerbericht-ID mitgeteilt haben, können Sie auch jederzeit die Löschung der weiteren mitgeteilten Informationen, der Fehlerbericht-ID und des Fehlerberichtes verlangen. Andernfalls wird der Fehlerbericht automatisch nach 14 Tagen gelöscht."</string>

    <!-- Trace Location QR Info Privacy Strings -->
    <!-- XHED: Title for privacy card -->
    <string name="trace_location_privacy_card_title_text">"Datenschutz und Datensicherheit"</string>
    <!-- XTXT: Subtitle for privacy card -->
    <string name="trace_location_privacy_card_subtitle_text">"Wenn Sie auf „Weiter“ tippen, können Sie einen QR-Code für Ihre Gäste erstellen."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="trace_location_privacy_card_first_bulletpoint_title_text">"Ihre Angaben zum Event oder Ort werden in codierter Form in einem ausdruckbaren QR-Code gespeichert."</string>
    <!-- XTXT: First bulletpoint subtitle for privacy card -->
    <string name="trace_location_privacy_card_fist_bulletpoint_subtitle_text">"Ihre Gäste können den QR-Code dann mit der App scannen."</string>
    <!-- XTXT: Second bulleptoint title for privacy card -->
    <string name="trace_location_privacy_card_second_bulletpoint_title_text">"Bitte achten Sie darauf, dass Sie möglichst präzise Angaben zur Bezeichnung, Kategorie und Uhrzeit Ihres Events oder Orts und zur typischen Aufenthaltsdauer machen."</string>
    <!-- XTXT: Second bulletpoint subtitle for privacy card -->
    <string name="trace_location_pricacy_card_second_bulletpoint_subtitle_text">"Je genauer Ihre Angaben sind, desto zuverlässiger können Ihre Gäste gewarnt werden."</string>
    <!-- XTXT: Third bulletpoint text for privacy card -->
    <string name="trace_location_privacy_card_third_bulletpoint_text">"Bitte stellen Sie den QR-Code so zur Verfügung, dass alle Ihre Gäste ihn unter Einhaltung der Abstands- und Hygieneregeln (mindestens 1,5 Meter) scannen können."</string>
    <!-- XTXT: Fourth bulletpoint text for privacy card -->
    <string name="trace_location_privacy_card_fourth_bulletpoint_text">"Wir empfehlen die QR-Codes für Orte in regelmäßigen Abständen neu zu erstellen, um dauerhaft zuverlässige Warnungen zu ermöglichen und Missbrauch der QR-Codes zu verhindern."</string>

    <!-- Trace Location Onboarding Strings -->
    <!-- XHED: Title for the trace location onboarding consent card -->
    <string name="trace_location_onboarding_card_title">Ihr Einverständnis</string>
    <!-- YMSG: Onboarding trace location bullet points introduction -->
    <string name="trace_location_onboarding_body_intro">Durch Antippen von „Einverstanden“ willigen Sie in folgende Schritte ein:</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent2">Die App merkt sich für 16 Tage, bei welchen Events oder Orten Sie sich eingecheckt haben.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent3">Wenn Sie einen QR-Code einscannen, um sich einzuchecken, wird auf Ihrem Smartphone ein Eintrag für das Event oder den Ort angelegt.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent4">Wenn ein zeitgleich mit Ihnen eingecheckter Nutzer später positiv getestet wird und eine Warnung auslöst, werden Sie automatisch anhand der Event-ID gewarnt – auch wenn Ihr Smartphone keine Zufalls-IDs des positiv getesteten Nutzers empfangen hat.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent5">Falls Sie später selbst eine Warnung auslösen, werden automatisch alle anderen Nutzer, die zeitgleich mit Ihnen bei einem unter „Meine Check-ins“ eingetragenen Event oder Ort eingecheckt waren, anhand der Event-ID gewarnt.</string>
    <!-- YMSG: Onboarding trace location bullet points -->
    <string name="trace_location_onboarding_body_consent6">Unter „Meine Check-ins“ können Sie einen Check-in jederzeit löschen. In diesem Fall werden Sie nur gewarnt, wenn Ihr Smartphone die Zufalls-IDs des positiv getesteten Nutzers empfangen und eine Risiko-Begegnung ermittelt hat.</string>

    <!-- RAT Profile Onboarding -->
    <!-- XHED: Title for RAT Profile onboarding consent card -->
    <string name="rat_profile_onboarding_card_title" translatable="false">Datenschutz und Datensicherheit</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent1" translatable="false">Das Anlegen eines Schnelltest-Profils in der App und dessen Verwendung sind freiwillig.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent2" translatable="false">Die App wandelt die Daten, die Sie für Ihr Schnelltest-Profil eingeben, in Ihren persönlichen QR-Code um. Im QR-Code sind dann alle eingegebenen Daten enthalten.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent3" translatable="false">In der Teststelle können Sie den QR-Code Ihres Schnelltest-Profils scannen lassen, um der Teststelle Ihre Daten schnell und sicher bereitzustellen. Die Teststelle benötigt Ihre Daten zur Durchführung des Tests. Sie können die Daten aber auch ohne die App bereitstellen. Sie entscheiden selbst, welche Daten im QR-Code enthalten sind und welche Sie der Teststelle auf andere Weise mitteilen.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent4" translatable="false">Auf Ihr persönliches Schnelltest-Profil haben zunächst nur Sie Zugriff. Nur wenn Sie den QR-Code des Schnelltest-Profils anderen Personen zeigen, können diese Zugriff auf die persönlichen Daten Ihres Schnelltest-Profils erhalten. Ein Zugriff auf andere Daten aus der App erfolgt dabei nicht (z.\u00A0B. Ihre Check-ins oder Angaben im Kontakt-Tagebuch).</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent5" translatable="false">Sie haben jederzeit die Möglichkeit, Ihr Schnelltest-Profil wieder zu löschen. Bis dahin bleibt es in der App auf Ihrem Smartphone gespeichert.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent6" translatable="false">Der QR-Code enthält Ihre persönlichen Angaben. Stellen Sie Ihren persönlichen QR-Code niemandem zur Verfügung, wenn Sie nicht wollen, dass die Daten ausgelesen werden. Wir empfehlen Ihren persönlichen QR-Code nicht zu veröffentlichen und nicht per E-Mail zu versenden.</string>
    <!-- YMSG: RAT Profile Onboarding bullet points -->
    <string name="rat_profile_onboarding_card_consent7" translatable="false">Private Personen oder Unternehmen dürfen von Ihnen nicht verlangen, dass Sie Ihr Schnelltest-Profil vorzeigen.</string>

    <!-- Vaccination Consent Privacy Strings  -->
    <!-- XHED: Title for privacy card -->
    <string name="vaccination_privacy_card_title_text" translatable="false">"Datenschutz und Datensicherheit"</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_first_bulletpoint_title_text" translatable="false">"Die Verwendung der digitalen COVID-Zertifikate ist freiwillig. Die Nachweise des vollständigen Impfschutzes, eines negativen Testergebnisses oder einer überstandenen Corona-Infektion können auch auf andere Weise erbracht werden."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_second_bulletpoint_title_text" translatable="false">"Die COVID-Zertifikate enthalten personenbezogene Daten (zu Impfungen, Testergebnissen oder einer überstandenen Infektion). Zum Nachweis in den gesetzlich vorgesehenen Fällen genügt das Vorzeigen des QR-Codes des Zertifikats in der App. Bei der Prüfung ist gegebenenfalls ein Ausweisdokument vorzulegen. Stellen Sie die Zertifikate und die QR-Codes niemandem zur Verfügung, wenn Sie nicht wollen, dass die Daten ausgelesen werden."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_third_bulletpoint_title_text" translatable="false">"Wenn Sie den QR-Code eines Zertifikats in der App zur Prüfung vorzeigen, können andere Personen nachvollziehen, dass ein negatives Testergebnis, ein vollständiger Impfschutz oder ein Nachweis über eine überstandene Infektion vorliegt. Bei der Prüfung werden in der offiziellen Prüf-App auch der Name und das Geburtsdatum angezeigt. Bei Testzertifikaten wird zusätzlich auch das Datum der Probenahme angezeigt."</string>
    <!-- XTXT: First bulletpoint title for privacy card -->
    <string name="vaccination_privacy_card_fourth_bulletpoint_title_text" translatable="false">"Sie haben jederzeit die Möglichkeit, COVID-Zertifikate in der App wieder zu löschen. Bis dahin bleiben die Zertifikate auf Ihrem Smartphone gespeichert."</string>

    <!--    Green Certificate -->
    <!-- XTXT: Request GC title for privacy card -->
    <string name="request_green_certificate_privacy_title">Datenschutz und Datensicherheit</string>
    <!-- XTXT: Request GC bullet point 1 for privacy card -->
    <string name="request_green_certificate_privacy_section_1" translatable="false">Die Anforderung und Verwendung des digitalen COVID-Testzertifikats ist freiwillig. Der Nachweis eines negativen Testergebnisses kann auch auf andere Weise erbracht werden.</string>
    <!-- XTXT: Request GC bullet point 2 for privacy card -->
    <string name="request_green_certificate_privacy_section_2" translatable="false">Zur Erstellung Ihres Testzertifikats werden Daten einmalig verschlüsselt an das RKI übermittelt. Das RKI signiert die Daten elektronisch, um die Gültigkeit zu bestätigen. Die Daten werden beim RKI nicht gespeichert.</string>
    <!-- XTXT: Request GC extra bullet point PCR test  for privacy card -->
    <string name="request_green_certificate_privacy_pcr_extra_section" translatable="false">Um sicherzustellen, dass niemand mit Ihrem QR-Code Ihr Testzertifikat abrufen kann, wird es mit Ihrem Geburtsdatum geschützt. Ihr Geburtsdatum wird verschlüsselt an das Labor übermittelt, um das Testzertifikat abzurufen.</string>
    <!-- XTXT: Request GC bullet point 3 for privacy card -->
    <string name="request_green_certificate_privacy_section_3" translatable="false">Das COVID-Testzertifikat enthält die Daten über Ihren Corona-Test. Zum Nachweis des negativen Testergebnisses in den gesetzlich vorgesehenen Fällen genügt das Vorzeigen des QR-Codes in der App. Stellen Sie das Testzertifikat niemandem zur Verfügung, wenn Sie nicht wollen, dass die Daten ausgelesen werden.</string>
    <!-- XTXT: Request GC bullet point 4 for privacy card -->
    <string name="request_green_certificate_privacy_section_4" translatable="false">Wenn Sie den QR-Code des Testzertifikats in der App vorzeigen und dieser mit der Prüf-App gescannt wird, können andere Personen Ihr Testergebnis nachvollziehen. Bei der Prüfung werden in der offiziellen Prüf-App auch Ihr Name und Ihr Geburtsdatum angezeigt.</string>
    <!-- XTXT: Request GC bullet point 5 for privacy card -->
    <string name="request_green_certificate_privacy_section_5" translatable="false">Sie haben jederzeit die Möglichkeit, Testzertifikate in der App wieder zu löschen. Bis dahin bleiben die Testzertifikate auf Ihrem Smartphone gespeichert.</string>    <!-- XTXT: Request GC bullet point 1 for privacy card -->

    <!-- DCC Ticketing Sonsent Screen -->
    <!-- XTXT: DCC Ticketing: Consent One: Legal: Title -->
    <string name="dcc_ticketing_consent_one_legal_title" translatable="false">"Ihr Einverständnis"</string>
    <!-- XTXT: DCC Ticketing: Consent One: Legal: Body -->
    <string name="dcc_ticketing_consent_one_legal_body" translatable="false">"Durch Antippen von „Einverstanden“ willigen Sie in die folgenden Schritte ein:"</string>
    <!-- XTXT: DCC Ticketing: Consent One: Legal: Point 1 -->
    <string name="dcc_ticketing_consent_one_legal_point_1" translatable="false">"Die App ruft vom Anbieter „Anbietername“ den Namen und das Geburtsdatum der bei Buchung angegebenen Person, die für die Prüfung relevanten Buchungsdetails (z.B. Zielland und Reisedatum) und die vom Anbieter zu Ihrer Buchung festgelegten Anforderungen an das Zertifikat ab."</string>
    <!-- XTXT: DCC Ticketing: Consent One: Legal: Point 2 -->
    <string name="dcc_ticketing_consent_one_legal_point_2" translatable="false">"Die abgerufenen Daten werden von der App genutzt, um festzustellen, welche Ihrer gespeicherten Zertifikate verwendet werden können."</string>

    <!-- DCC Ticketing Consent Two Screen -->
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Title -->
    <string name="dcc_ticketing_consent_two_legal_title" translatable="false">"Ihr Einverständnis "</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Body -->
    <string name="dcc_ticketing_consent_two_legal_body" translatable="false">"Durch Antippen von „Einverstanden“ willigen Sie in die Übermittlung der folgenden Daten an den Prüfpartner ein:"</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 1 -->
    <string name="dcc_ticketing_consent_two_legal_point_1" translatable="false">"Zertifikatsinhalt und elektronische Signatur des ausgewählten Zertifikats (u.a. Name und Geburtsdatum des Zertifikatsinhabers, Gültigkeitsdauer, Aussteller und Ausstellungsdatum, Angaben zu Impfstoff/Test/Genesung)."</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 2 -->
    <string name="dcc_ticketing_consent_two_legal_point_2" translatable="false">"Die bei dem Anbieter abgerufenen Buchungsdaten:"</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 2-1 -->
    <string name="dcc_ticketing_consent_two_legal_point_2_1" translatable="false">"Zeitraum, in dem das Zertifikat gültig sein muss (Reisedauer oder Veranstaltungsdatum)"</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 2-2 -->
    <string name="dcc_ticketing_consent_two_legal_point_2_2" translatable="false">"bei Reisebuchungen: Ausgangsland und Zielland der Reise"</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 2-3 -->
    <string name="dcc_ticketing_consent_two_legal_point_2_3" translatable="false">"bei grenzüberschreitenden Reisen: Anforderungen des Ziellandes an das Zertifikat"</string>
    <!-- XTXT: DCC Ticketing: Consent Two: Legal: Point 2-4 -->
    <string name="dcc_ticketing_consent_two_legal_point_2_4" translatable="false">"weitere Anforderungen des Anbieters an das Zertifikat (z.B. welche Impfstoffe oder Testverfahren akzeptiert werden)"</string>

    <!-- DCC Reissuance Consent Screen -->
    <!-- XTXT: DCC Reissuance legal header-->
    <string name="dcc_reissuance_legal_header" translatable="false">Durch Antippen von „Einverstanden“ willigen Sie in die folgenden Schritte ein:</string>
    <!-- XTXT: DCC Reissuance legal first bullet point-->
    <string name="dcc_reissuance_legal_one" translatable="false">Die App übermittelt die genannten Zertifikate zur Überprüfung an das RKI. </string>
    <!-- XTXT: DCC Reissuance legal second bullet point-->
    <string name="dcc_reissuance_legal_two" translatable="false">Das RKI überprüft die Zertifikate, stellt erneuerte Zertifikate aus und übermittelt diese an Ihre App.</string>

    <!-- Family Consent Screen -->
    <!-- XTXT: Family Consent Screen: Legal: Title -->
    <string name="family_consent_legal_title" translatable="false">"Ihr Einverständnis"</string>
    <!-- XTXT: Family Consent Screen: Legal: Body -->
    <string name="family_consent_legal_body" translatable="false">"Durch Antippen von „Einverstanden“ willigen Sie in folgende Schritte ein:"</string>
    <!-- XTXT: Family Consent Screen: Legal: Point 1 -->
    <string name="family_consent_legal_point_1" translatable="false">"<b>Die App ruft das Testergebnis Ihres Familienmitglieds ab.</b>\nWenn Sie es sich später anders überlegen, können Sie den Test in der App löschen."</string>
    <!-- YTXT: Text on the bottom of the survey consent screen that opens a new screen about more information-->
    <string name="family_consent_legal_bottom_link" translatable="false">"Ausführliche Informationen zur Datenverarbeitung und Ihrem Einverständnis."</string>

    <!-- SRS Submission Consent Screen -->
    <!-- XHED: Submission consent privacy card title -->
    <string name="srs_privacy_card_title_text" translatable="false">Ihr Einverständnis</string>
    <!-- XTXT: Submission consent privacy card subtitle -->
    <string name="srs_privacy_card_subtitle_text" translatable="false">Durch Antippen von „Einverstanden“ willigen Sie in folgende Schritte ein:</string>
    <!-- XTXT: Submission consent privacy card first bulletpoint -->
    <string name="srs_privacy_card_first_bulletpoint_text" translatable="false"><b>Die App teilt Ihr positives Testergebnis, um andere Nutzer der Corona-Warn-App zu warnen, denen Sie begegnet sind oder die zeitgleich am selben Event oder Ort wie Sie eingecheckt waren.</b></string>
    <!-- XTXT: Submission consent privacy card second bulletpoint -->
    <string name="srs_privacy_card_second_bulletpoint_text" translatable="false">Bevor das Testergebnis geteilt werden kann, wird die <b>Echtheit Ihrer App einmalig geprüft</b>. Dazu wird durch Ihr Smartphone eine eindeutige Kennung erzeugt und an Google in die USA oder andere Drittländer übermittelt, damit Google die Echtheit Ihrer App gegenüber dem RKI bestätigen kann. Die Kennung enthält Informationen über die Version Ihres Smartphones und der App. Google kann damit möglicherweise auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones stattgefunden hat. Weitere Angaben aus der App erhält Google hierbei nicht.</string>
    <!-- XTXT: Submission consent privacy card third bulletpoint -->
    <string name="srs_privacy_card_third_bulletpoint_text" translatable="false"><b>Wenn Sie zusätzlich Angaben zum Beginn Ihrer Symptome machen, werden auch diese geteilt.</b></string>

    <!-- SRS Submission Consent Detail Screen -->
    <!-- XHED: Title above the information box in the srs consent detail screen -->
    <string name="srs_details_survey_consent_details_title" translatable="false">"Ausführliche Informationen zur Echtheitsprüfung und den Datenschutzrisiken in den USA und anderen Drittländern"</string>
    <!-- XHED: Title for the information box in the srs consent detail screen -->
    <string name="srs_survey_consent_details_title" translatable="false">"Prüfung der Echtheit und Drittlandsübermittlung"</string>
    <!-- XTXT: Text for the information box in the srs consent detail screen -->
    <string name="srs_survey_consent_details_text" translatable="false">"Um die Echtheit Ihrer App zu bestätigen, erzeugt Ihr Smartphone eine eindeutige Kennung, die Informationen über die Version Ihres Smartphones und der App enthält. Das ist erforderlich, um sicherzustellen, dass nur Nutzer eine Warnung nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, auslösen, die tatsächlich die Corona-Warn-App nutzen und nicht manipulierte Warnungen bereitstellen. Das Verfahren dient außerdem dazu, sicherzustellen, dass Warnungen nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, nur alle drei Monate möglich sind.\n\n\Die bei der Echtheitsprüfung erzeugte eindeutige Kennung wird beim Auslösen der Warnung einmalig an Apple übermittelt. Dabei kann es auch zu einer Datenübermittlung in die USA oder andere Drittländer kommen. Dort besteht möglicherweise kein dem europäischen Recht entsprechendes Datenschutzniveau und Ihre europäischen Datenschutzrechte können eventuell nicht durchgesetzt werden. Insbesondere besteht die Möglichkeit, dass Sicherheitsbehörden im Drittland, auch ohne einen konkreten Verdacht, auf die übermittelten Daten bei Google zugreifen und diese auswerten, beispielsweise indem sie Daten mit anderen Informationen verknüpfen. Dies betrifft nur die an Google übermittelte Kennung. Möglicherweise kann Google jedoch anhand der Kennung auf Ihre Identität schließen und nachvollziehen, dass die Echtheitsprüfung Ihres Smartphones im Rahmen einer Warnung anderer stattgefunden hat.\n\n\Wenn Sie mit der Drittlandsübermittlung nicht einverstanden sind, tippen Sie bitte nicht „Einverstanden“ an. Sie können die App weiterhin nutzen, eine Warnung anderer nach einem positiven Selbsttest oder mit einem Testergebnis, das nicht in der App vorliegt, ist dann jedoch nicht möglich."</string>
</resources>
