<?xml version="1.0" encoding="UTF-8" standalone="no"?><resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" tools:ignore="MissingTranslation">

    <!-- ####################################
        Homescreen cards - common status
    ###################################### -->
    <!-- XTXT: Homescreen card: status subtitle - no result -->
    <string name="ag_homescreen_card_status_no_result">"Rezultatul dvs. nu este încă disponibil"</string>
    <!-- XTXT: Homescreen card: status subtitle - result available -->
    <string name="ag_homescreen_card_status_result_available">"Aflați rezultatul testului"</string>
    <!-- XTXT: Homescreen card: status subtitle - error -->
    <string name="ag_homescreen_card_status_error">"Test nevalid"</string>
    <!-- XTXT: Homescreen card: status subtitle - invalid -->
    <string name="ag_homescreen_card_status_invalid">"Nu mai este valid"</string>
    <!-- XTXT: Homescreen card: status subtitle - findings -->
    <string name="ag_homescreen_card_status_findings">"Rezultat"</string>
    <!-- XTXT: Homescreen card: subtitle - corona official name -->
    <string name="ag_homescreen_card_status_name_of_the_cause_of_this_app">"SARS-CoV-2"</string>
    <!-- XTXT: Homescreen card: status - negative -->
    <string name="ag_homescreen_card_status_negative">"Negativ"</string>
    <!-- XTXT: Homescreen card: status - positiv -->
    <string name="ag_homescreen_card_status_positiv">"Pozitiv"</string>

    <!-- ####################################
       Homescreen cards - common body
   ###################################### -->
    <!-- XTXT: homescreen card: body - result available -->
    <string name="ag_homescreen_card_body_result_available">"Dacă ați fost testat pozitiv la coronavirus, îi puteți avertiza pe ceilalți."</string>
    <!-- XTXT: homescreen card: body - error -->
    <string name="ag_homescreen_card_body_error">"Testul dvs. nu a putut fi evaluat."</string>
    <!-- XTXT: homescreen card: body - not valid test -->
    <string name="ag_homescreen_card_body_not_valid_test">"Testul dvs. are o vechime de peste 2 de zile și, prin urmare, nu mai este relevant. Vă rugăm să ștergeți testul. Apoi puteți adăuga altul."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_body_result_negative">"Nu ați fost diagnosticat cu virusul SARS-CoV-2."</string>
    <!-- XTXT: homescreen card: body - positive -->
    <string name="ag_homescreen_card_body_result_positive">"Ați fost diagnosticat cu virusul SARS-CoV-2."</string>

    <!-- ####################################
        Homescreen cards - rapid test
    ###################################### -->
    <!-- XHED: rapid test homescreen card: title -->
    <string name="ag_homescreen_card_rapidtest_title">"Test rapid"</string>
    <!-- XBUT: rapid test homescreen card: dont show anymore button -->
    <string name="ag_homescreen_card_rapidtest_dont_show_anymore_button">"Nu mai afișa din nou"</string>
    <!-- XTXT: rapid test homescreen card: status subtitle - outdated test -->
    <string name="ag_homescreen_card_rapidtest_status_outdated_test">"Testul nu mai este de actualitate"</string>
    <!-- XTXT: rapid test homescreen card: result positive - check results with PCR test -->
    <string name="ag_homescreen_card_rapidtest_body_result_positive_pcr_check">"Efectuați un test PCR pentru a verifica rezultatul acestui test."</string>

    <!-- Body -->
    <!-- XTXT: rapid test homescreen card: body - no result -->
    <string name="ag_homescreen_card_rapidtest_body_no_result">"Evaluarea testului dvs. rapid nu este încă finalizată."</string>
    <!-- XTXT: rapid test homescreen card: body - outdated test -->
    <string name="ag_homescreen_card_rapidtest_body_outdated_test">"Testul dvs. rapid are peste 48 de ore și nu va mai fi afișat aici."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_rapid_body_result_date">"Efectuat pe %1$s"</string>

    <!-- ####################################
        Homescreen cards - PCR
    ###################################### -->
    <!-- XHED: PCR homescreen card: title -->
    <string name="ag_homescreen_card_pcr_title">"Test PCR"</string>

    <!-- Body -->
    <!-- XTXT: PCR homescreen card: body - no result -->
    <string name="ag_homescreen_card_pcr_body_no_result">"Evaluarea testului dvs. PCR nu este încă finalizată."</string>
    <!-- XTXT: homescreen card: body - negative -->
    <string name="ag_homescreen_card_pcr_body_result_date">"Test înregistrat pe %1$s"</string>

    <!-- XBUT: submission deletion warning button continue -->
    <string name="submission_deletion_warning_continue_button">"Înainte"</string>
    <!-- XHED: submission deletion warning title -->
    <string name="submission_deletion_warning_title">"Notă"</string>
    <!-- YTXT: Headline for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_headline_antigen_test">"Ați înregistrat deja un test rapid"</string>
    <!-- YTXT: Body for rapid test submission deletion warning -->
    <string name="submission_deletion_warning_body_antigen_test">"Ați înregistrat deja un test rapid. Aplicația poate gestiona cel mult un test rapid și un test PCR în același timp. Dacă înregistrați un alt test rapid, primul test rapid va fi mutat în coșul de reciclare, de unde îl puteți restaura sau șterge definitiv."</string>
    <!-- YTXT: Headline for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_headline_pcr_test">"Ați înregistrat deja un test PCR"</string>
    <!-- YTXT: Body for PCR test submission deletion warning -->
    <string name="submission_deletion_warning_body_pcr_test">"Ați înregistrat deja un test PCR. Aplicația poate gestiona cel mult un test rapid și un test PCR în același timp. Dacă înregistrați un alt test PCR, primul test PCR va fi mutat în coșul de reciclare, de unde îl puteți restaura sau șterge definitiv."</string>

    <!-- XHED: submission result antigen fragment toolbar text -->
    <string name="submission_test_result_toolbar_text">"Rezultatul testului dvs."</string>
    <!-- XHED: submission result antigen fragment card title -->
    <string name="submission_test_result_antigen_title">"Test rapid"</string>
    <!-- XTXT: submission result antigen fragment card "found" text -->
    <string name="submission_result_subtitle">"Rezultat"</string>
    <!-- XTXT: submission test result fragment negative diagnosis -->
    <string name="submission_test_result_negative">"Negativ"</string>
    <!-- XTXT: submission result antigen fragment card patient name placeholder -->
    <string name="submission_test_result_antigen_patient_name_placeholder">"%1$s %2$s"</string>
    <!-- XTXT: submission result antigen fragment card patient birth date placeholder -->
    <string name="submission_test_result_antigen_patient_birth_date_placeholder">"Născut(ă) pe %1$s"</string>
    <!-- XTXT: coronatest negative antigen result time and date placeholder -->
    <string name="coronatest_negative_rapid_test_result_time_date_placeholder">"%1$s, %2$s"</string>
    <!-- XTXT: submission result antigen fragment card negative result message -->
    <string name="submission_test_result_negative_message">"Nu ați fost diagnosticat cu virusul SARS-CoV-2."</string>
    <!-- XHED: submission result antigen fragment negative result proof body -->
    <string name="submission_test_result_antigen_negative_proof_body">"Pentru a dovedi într-un mod verificabil rezultatul afișat aici, este nevoie de un Certificat covid digital UE. Dacă ați solicitat un certificat de test digital când v-ați înregistrat testul și dacă punctul de testare suportă emiterea certificatelor digitale, puteți găsi certificatul dvs. de test digital utilizând legătura specificată mai sus. De asemenea, veți găsi certificatul dvs. pe tabul „Certificate”.\nVă rugăm să consultați și criteriile pentru recunoașterea și valabilitatea certificatelor de test în funcție de scopul pentru care vă este necesară dovada."</string>
    <!-- XHED: submission result antigen negative result counter title -->
    <string name="submission_test_result_antigen_negative_counter_title">"Data emiterii"</string>
    <!-- XHED: coronatest negative antigen result first info title -->
    <!-- XTXT: coronatest negative antigen result first info body -->
    <!-- XHED: coronatest negative antigen result second info title -->
    <!-- XTXT: coronatest negative antigen result second info body -->
    <string name="coronatest_negative_antigen_result_second_info_body">"Testul rapid furnizat nu a făcut dovada că aveți coronavirusul SARS-CoV-2."</string>
    <!-- XTXT: coronatest negative antigen result third info title -->
    <!-- XTXT: coronatest negative antigen result third info body -->
    <!-- XTXT: coronatest negative result certificate info title -->

    <!-- ####################################
     Rapid Antigen Test Profile
     ###################################### -->
    <!-- XHED: Create RAT profile card title -->
    <!-- XTXT: Create RAT profile card subtitle -->
    <!-- XHED: Open RAT profile card title -->
    <string name="rat_profile_open_card_title">"Profiluri de test rapid"</string>
    <!-- XTXT: Open RAT profile card subtitle -->
    <string name="rat_profile_open_card_subtitle">"Profilul de test rapid cu datele dvs. personale, pe care îl puteți prezenta la orice punct de testare participant prin intermediul codului QR."</string>
    <!-- XHED: Create RAT profile title -->
    <string name="rat_profile_create_title">"Profil de test rapid"</string>
    <!-- XHED: Profiles List screen title -->
    <string name="profiles_list_title">"Profiluri de test rapid"</string>
    <!-- XTXT: Create RAT profile first name hint -->
    <string name="rat_profile_create_first_name_hint">"Prenume"</string>
    <!-- XTXT: Create RAT profile last name hint -->
    <string name="rat_profile_create_last_name_hint">"Nume"</string>
    <!-- XTXT: Create RAT profile birth date hint -->
    <string name="rat_profile_create_birth_date_hint">"Data nașterii"</string>
    <!-- XBUT: Create RAT profile save button -->
    <string name="rat_profile_create_button">"Salvare"</string>
    <!-- XTXT: Create RAT profile description -->
    <string name="rat_profile_create_description">"Salvați datele dvs. personale sub formă de cod QR pentru a grăbi înregistrarea în punctele de testare."</string>
    <!-- XTXT: Create RAT profile street hint -->
    <string name="rat_profile_create_street_hint">"Adresă"</string>
    <!-- XTXT: Create RAT profile post code hint -->
    <string name="rat_profile_create_zip_code_hint">"Cod poștal"</string>
    <!-- XTXT: Create RAT profile city hint -->
    <string name="rat_profile_create_city_hint">"Localitate"</string>
    <!-- XTXT: Create RAT profile phone hint -->
    <string name="rat_profile_create_phone_hint">"Număr telefon"</string>
    <!-- XTXT: Create RAT profile email hint -->
    <string name="rat_profile_create_email_hint">"Adresă e-mail"</string>
    <!-- XTXT: Create RAT profile phone error message -->
    <string name="rat_profile_create_phone_error">"Număr de telefon nevalabil"</string>
    <!-- XTXT: Create RAT profile email error message -->
    <string name="rat_profile_create_email_error">"Adresă de e-mail nevalabilă"</string>
    <!-- XTXT: Profile fab text -->
    <string name="profile_fab_text">"Profil de test rapid"</string>
    <!-- XTXT: RAT profile list no profiles title -->
    <string name="rat_profile_list_no_profiles_title">"Nu a fost creat încă niciun profil de test rapid"</string>
    <!-- XTXT: RAT profile list no profiles subtitle -->
    <string name="rat_profile_list_no_profiles_subtitle">"Puteți crea un profil de test rapid cu datele dvs. personale, pe care îl puteți prezenta prin intermediul codului QR la fiecare punct de testare participant."</string>

    <!--RAT profile onboarding-->
    <string name="rat_profile_onboarding_image_content_description">"O femeie cu un smartphone în mână stă în fața unei clădiri. Un cod QR simbolizează profilul de test rapid de scanat."</string>
    <!-- XTXT: Create RAT profile onboarding title -->
    <string name="rat_profile_onboarding_title">"Salvați datele dvs. personale sub formă de cod QR pentru a grăbi înregistrarea în punctele de testare."</string>
    <!-- XTXT: Create RAT profile onboarding subtitle -->
    <string name="rat_profile_onboarding_subtitle">"Când creați un profil de test rapid nu va trebui să completați din nou datele dvs. personale înainte de fiecare test rapid.\nPuteți crea mai multe profiluri de test rapide, de exemplu, unul pentru dvs. și unul pentru fiecare membru al familiei."</string>
    <!-- XTXT: Create RAT profile onboarding next button -->
    <string name="rat_profile_onboarding_next">"Continuare"</string>
    <!-- XTXT: Create RAT profile onboarding privacy -->
    <string name="rat_profile_onboarding_privacy">"Informații detaliate privind Prelucrarea datelor și Consimțământul dvs."</string>
    <!-- XTXT: Create RAT Qr code profile description-->
    <string name="rat_qr_code_profile_description">"Prezentați acest cod QR în punctul de testare pentru ca datele dvs. personale să poată fi înregistrate mai repede. De asemenea, țineți cartea de identitate la îndemână."</string>
    <!-- XTXT: Create RAT Qr code profile birth date-->
    <string name="rat_qr_code_profile_birth_date">"Născut(ă) pe %1$s"</string>
    <!-- XBUT: Create RAT Qr code profile next button-->
    <string name="rat_qr_code_profile_next_button">"Scanare test"</string>
    <!-- XTXT: Create RAT Qr code profile delete item-->
    <string name="rat_qr_code_profile_delete_item">"Ștergerea profilului de test rapid"</string>
    <!-- XTXT: Create RAT Qr code profile edit item-->
    <string name="rat_qr_code_profile_edit_item">"Editarea profilului de test rapid"</string>
    <!-- XTXT: Create RAT Qr code profile information item-->
    <string name="rat_qr_code_profile_information_item">"Informații"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog title-->
    <string name="rat_qr_code_profile_dialog_title">"Doriți să ștergeți profilul de test rapid?"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog message-->
    <string name="rat_qr_code_profile_dialog_message">"Luați în considerare că dacă îl ștergeți, codul QR nu mai poate fi utilizat pentru înregistrare."</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog positive button-->
    <string name="rat_qr_code_profile_dialog_positive_button">"Ștergere"</string>
    <!-- XTXT: Create RAT Qr code profile delete dialog negative button-->
    <string name="rat_qr_code_profile_dialog_negative_button">"Anulare"</string>
</resources>
