<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="BaseTheme">
        <item name="android:windowLightStatusBar">@bool/lightSystemUI</item>
        <item name="android:navigationBarColor">@color/colorSystemUI</item>
        <item name="android:windowLightNavigationBar">@bool/lightSystemUI</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
    </style>
</resources>